# chat-app

./: docker-compose.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/ankitkosankar/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application-dev.yml  application.properties
apigateway/src/test/java/com/ankitkosankar/apigateway/: ApigatewayApplicationTests.java
chatservice/: Dockerfile  build.gradle
chatservice/src/main/java/com/ankitkosankar/chatservice/: ChatserviceApplication.java
chatservice/src/main/java/com/ankitkosankar/chatservice/controller/: ChatController.java  Test.java  UserController.java
chatservice/src/main/java/com/ankitkosankar/chatservice/model/: Message.java  User.java
chatservice/src/main/java/com/ankitkosankar/chatservice/repository/: ChatRepository.java  UserRepository.java
chatservice/src/main/java/com/ankitkosankar/chatservice/service/: ChatService.java
chatservice/src/main/java/com/ankitkosankar/chatservice/serviceimpl/: ChatServiceImpl.java
chatservice/src/main/resources/: application-dev.yml  application.properties
chatservice/src/test/java/com/ankitkosankar/chatservice/: ChatserviceApplicationTests.java
config-server/config-server/: build.gradle
config-server/config-server/src/main/java/com/ankitkosankar/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.properties  application.yml
config-server/config-server/src/test/java/com/ankitkosankar/configserver/: ConfigServerApplicationTests.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/ankitkosankar/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/ankitkosankar/eurekaserver/: EurekaserverApplicationTests.java
notificatioservice/: Dockerfile  build.gradle  settings.gradle
notificatioservice/src/main/java/com/ankitkosankar/notificatioservice/: NotificatioserviceApplication.java
notificatioservice/src/main/java/com/ankitkosankar/notificatioservice/controller/: Test.java
notificatioservice/src/main/resources/: application-dev.yml  application.properties
notificatioservice/src/test/java/com/ankitkosankar/notificatioservice/: NotificatioserviceApplicationTests.java
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/ankitkosankar/userservice/: UserserviceApplication.java
userservice/src/main/java/com/ankitkosankar/userservice/controller/: Test.java  UserController.java
userservice/src/main/java/com/ankitkosankar/userservice/model/: User.java
userservice/src/main/java/com/ankitkosankar/userservice/repo/: UserServiceRepository.java
userservice/src/main/java/com/ankitkosankar/userservice/service/: UserService.java
userservice/src/main/java/com/ankitkosankar/userservice/serviceimpl/: UserServiceImpl.java
userservice/src/main/resources/: application-dev.yml  application.properties
userservice/src/test/java/com/ankitkosankar/userservice/: UserserviceApplicationTests.java
