#spring.application.name:eurekaserver
server.port=8765
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.cloud.netflix.eureka: DEBUG
logging.level.org.springframework.cloud.netflix.discovery: DEBUG

#spring.cloud.gateway.discovery.locator.enabled: true


spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false



