#spring.application.name=apigateway
server.port=9090

#spring.main.web-application-type=reactive

#gateway route configs on logs
logging.level.org.springframework.cloud.gateway=DEBUG

#colorful logs
spring.output.ansi.enabled=ALWAYS

#current profile
spring.profiles.active=dev