plugins {
	id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.ankitkosankar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = '2024.0.0'
}

dependencies {

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
  	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
}

jar {
    enabled = false
}

bootJar {
	enabled = true
    archiveFileName = 'eureka-server.jar'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"		
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
